<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="460db13d14294a74a1f7fe49d187c6db" Name="Diagram1">
        <EntityTypeShape EntityType="MyStatModel.tbl_Administrator" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStatModel.tbl_ConGroup" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStatModel.tbl_Daybook" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStatModel.tbl_DoneHomework" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStatModel.tbl_Group" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStatModel.tbl_Homework" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStatModel.tbl_News" Width="1.5" PointX="8" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStatModel.tbl_TrainingMaterial" Width="1.5" PointX="1.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStatModel.tbl_User" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="MyStatModel.FK__tbl_News__IdAdmi__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="MyStatModel.FK__tbl_ConGr__IdGro__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="MyStatModel.FK__tbl_ConGr__IdUse__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="MyStatModel.FK__tbl_Daybo__IdGro__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="MyStatModel.FK__tbl_Daybo__IdUse__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="MyStatModel.FK__tbl_DoneH__IdHom__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="MyStatModel.FK__tbl_DoneH__IdUse__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="MyStatModel.FK__tbl_Group__IdTra__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="MyStatModel.FK__tbl_Homew__IdGro__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="MyStatModel.FK__tbl_Homew__IdUse__5AEE82B9" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>