<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b319c90f724450e97424c2e60d7378d" Name="Diagram1">
        <EntityTypeShape EntityType="MyStatModel.tbl_AdminDaybook" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStatModel.tbl_Administrator" Width="1.5" PointX="8.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStatModel.tbl_ConGroup" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStatModel.tbl_Daybook" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStatModel.tbl_DoneHomework" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStatModel.tbl_Feedback" Width="1.5" PointX="3" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStatModel.tbl_Group" Width="1.5" PointX="3.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStatModel.tbl_Homework" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStatModel.tbl_News" Width="1.5" PointX="11" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStatModel.tbl_TrainingMaterial" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStatModel.tbl_User" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="MyStatModel.FK__tbl_Admin__IdGro__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="MyStatModel.FK__tbl_Admin__IdTea__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="MyStatModel.FK__tbl_News__IdAdmi__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="MyStatModel.FK__tbl_ConGr__IdGro__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="MyStatModel.FK__tbl_ConGr__IdUse__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="MyStatModel.FK__tbl_Daybo__IdGro__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="MyStatModel.FK__tbl_Daybo__IdUse__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="MyStatModel.FK__tbl_DoneH__IdHom__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="MyStatModel.FK__tbl_DoneH__IdUse__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="MyStatModel.FK__tbl_Feedb__IdUse__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="MyStatModel.FK__tbl_Homew__IdGro__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="MyStatModel.FK__tbl_Train__IdGro__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="MyStatModel.FK__tbl_Homew__IdUse__1CBC4616" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>